DATABASE_URL=postgres://pogvbmblhqkqyp:b8e89daac26f297149c41c0e1aed9fe0c04fd1cb9cfd14b8f3c6a47a7ce3acef@ec2-174-129-225-160.compute-1.amazonaws.com:5432/d9dirplm36sg8p
SECRET_KEY="hello this secrte key bsuiness is weodmn"